# IDATT2104

./: .gitignore  .gitmodules  README.md
Øving 1/Primnumbers/src/: Main.java  MyRunnable.java
Øving 1/cpp/: prime.cpp
Øving 1/test/: helloworld.cpp
Øving 2/: CMakeLists.txt  Main.cpp  Task.cpp  Worker.cpp
Øving 3/: HTPPServer.java  SocketClient.java  SocketTjener.java  ThreadClass.java
Øving 4/Oppgave 2/SSL/: pom.xml
Øving 4/Oppgave 2/SSL/src/main/java/: examplestore
Øving 4/UDP Socket/src/: Client.java  Server.java
Øving 5/backend/: Main.java  pom.xml
Øving 5/backend/src/main/java/ntnu/docker/: DockerApplication.java
Øving 5/backend/src/main/java/ntnu/docker/config/: CorsConfig.java
Øving 5/backend/src/main/java/ntnu/docker/controllers/: CodeController.java
Øving 5/backend/src/main/java/ntnu/docker/models/: Code.java
Øving 5/frontend/: README.md  package-lock.json  package.json
Øving 5/frontend/public/: index.html
Øving 5/frontend/src/: App.vue
Øving 5/frontend/src/components/: HelloWorld.vue  PythonCompiler.vue
Øving 6/javawebsocket/websocket/: pom.xml
Øving 6/javawebsocket/websocket/src/main/: client.html
Øving 6/javawebsocket/websocket/src/main/java/: WebSocketServer.java
Øving 6/websocket/: Server.js  main.js  server.js
